/////////////////////////////////////////////////////////
[Jet]
peak  =  1.0907e+01 +/-  1.47e-01   L(15 - 25)
tail  =  3.6417e-01 +/-  1.78e-02   L(0.1 - 5)
width =  5.4318e+00 +/-  7.30e-02   L(5 - 25)
[Tight]
N_PH    =  8.3063e+03 +/-  1.09e+02   L(10 - 50000000)
alphaCB = -1.6372e+00 +/-  9.83e-02   L(-5 - 5)
meanCB  = -4.6718e-02 +/-  3.62e-02   L(-3 - 3)
sigmaCB =  2.2886e+00 +/-  2.94e-02   L( 0 - 5)
nCB     =  5           +/- 1          L(1 - 10)
////////////////////////////////////////////////////////
